def choose_user():
    user1_input = input('Please choose flag for First user, X or O: ')
    if user1_input == 'X' or user1_input == 'x':
        user1 = ['X']
        user2 = ['O']
        print('First user flag is ' + str(user1) + '\n'
                                                   'Second user flag is ' + str(user2) + '\n')
        i = 0
        user_input_function(user1, user2, i)
    elif user1_input == 'O' or user1_input == 'o':
        user1 = ['O']
        user2 = ['X']
        print('First user flag is ' + str(user1) + '\n'
                                                   'Second user flag is ' + str(user2) + '\n')
        i = 0
        user_input_function(user1, user2, i)
    else:
        print('Wrong input, please choose X or O, you input was: ' + user1_input)
        choose_user()


def user_input_function(user1, user2, i):
    user_input_field = 'False'
    while not user_input_field.isdigit() or int(user_input_field) not in range(1, 10):
        try:
            user_input_field = input('Please choose field from 1 to 9: ')
            if not user_input_field.isdigit():
                print('Wrong input format,'
                      ' input should be a digit from 1 to 9, but you have entered: ' + user_input_field)
            elif int(user_input_field) not in range(1, 10):
                print('Wrong input, input should be a digit from 1 to 9, but you have entered: ' + user_input_field)
            else:
                i = i + 1
                check_if_empty(user_input_field, user1, user2, i)
        except:
            pass


def check_if_empty(user_input_field, user1, user2, i):
    if board[int(user_input_field) - 1] == ['X'] or \
            board[int(user_input_field) - 1] == ['O']:
        print('Field already taken!!!\n'
              'Please re-enter field number')
        user_input_function(user1, user2, i)
    else:
        draw_board(user_input_field, user1, user2, i)


def draw_board(user_input_field, user1, user2, i):
    if i == 1:
        board[int(user_input_field) - 1] = user1
        i = -1
        initial_board(board, user1, user2, i)
    elif i == 0:
        board[int(user_input_field) - 1] = user2
        i = 0
        initial_board(board, user1, user2, i)


def initial_board(board, user1, user2, i):
    print(board[0], board[1], board[2])
    print(board[3], board[4], board[5])
    print(board[6], board[7], board[8])
    empty_fields_left(board, user1, user2, i)


def empty_fields_left(board, user1, user2, i):
    if (board[0] == user1 and board[3] == user1 and board[6] == user1) or \
            (board[1] == user1 and board[4] == user1 and board[7] == user1) or \
            (board[2] == user1 and board[5] == user1 and board[8] == user1) or \
            (board[0] == user1 and board[4] == user1 and board[8] == user1) or \
            (board[2] == user1 and board[4] == user1 and board[6] == user1) or \
            (board[0] == user1 and board[1] == user1 and board[2] == user1) or \
            (board[3] == user1 and board[4] == user1 and board[5] == user1) or \
            (board[6] == user1 and board[7] == user1 and board[8] == user1):
        print('First player WINS!')
    elif (board[0] == user2 and board[3] == user2 and board[6] == user2) or \
            (board[1] == user2 and board[4] == user2 and board[7] == user2) or \
            (board[2] == user2 and board[5] == user2 and board[8] == user2) or \
            (board[0] == user2 and board[4] == user2 and board[8] == user2) or \
            (board[2] == user2 and board[4] == user2 and board[6] == user2) or \
            (board[0] == user2 and board[1] == user2 and board[2] == user2) or \
            (board[3] == user2 and board[4] == user2 and board[5] == user2) or \
            (board[6] == user2 and board[7] == user2 and board[8] == user2):
        print('Second player WINS!')
    elif any(item == [' '] for item in board):
        print('Next player move\n')
        user_input_function(user1, user2, i)
    else:
        print('Out of fields!\nParity!')


board = [[' '], [' '], [' '], [' '], [' '], [' '], [' '], [' '], [' ']]
choose_user()

# ['X'] [' '] [' ']     # [' '] ['X'] [' ']     # [' '] [' '] ['X']
# ['X'] [' '] [' ']     # [' '] ['X'] [' ']     # [' '] [' '] ['X']
# ['X'] [' '] [' ']     # [' '] ['X'] [' ']     # [' '] [' '] ['X']

# ['X'] [' '] [' ']     # [' '] [' '] ['X']
# [' '] ['X'] [' ']     # [' '] ['X'] [' ']
# [' '] [' '] ['X']     # ['X'] [' '] [' ']

# ['X'] ['X'] ['X']     # [' '] [' '] [' ']     # [' '] [' '] [' ']
# [' '] [' '] [' ']     # ['X'] ['X'] ['X']     # [' '] [' '] [' ']
# [' '] [' '] [' ']     # [' '] [' '] [' ']     # ['X'] ['X'] ['X']
